  if (this.props.cities === "Paris") {
            return (



                <>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div className="card" >
                                    <img src={this.props.image} style={{ width: 600, height: 400 }} className="card-img-top" alt="..." />
                                    <div className="card-body">
                                        <p className="card-text">{this.props.cities}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </>
            )
        }
        else {
            return (
                <>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div className="card" >
                                    <img src={this.props.image} style={{ width: 200, height: 100 }} className="card-img-top" alt="..." />
                                    <div className="card-body">
                                        <p className="card-text">{this.props.cities}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                </>
            )
        }